{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4">{{ title }}</h1>
            <p class="text-muted">Generate comprehensive data quality reports and analyze trends</p>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card shadow h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Generate Report</h5>
                </div>
                <div class="card-body">
                    <form id="reportGenerationForm">
                        <div class="mb-3">
                            <label for="reportType" class="form-label">Report Type</label>
                            <select class="form-select" id="reportType" required>
                                <option value="">Select report type</option>
                                <option value="comprehensive">Comprehensive Quality Report</option>
                                <option value="completeness">Data Completeness Report</option>
                                <option value="accuracy">Data Accuracy Report</option>
                                <option value="consistency">Data Consistency Report</option>
                                <option value="valuation">Valuation Quality Report</option>
                                <option value="compliance">Tax Law Compliance Report</option>
                                <option value="trend">Quality Trend Analysis</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="reportScope" class="form-label">Report Scope</label>
                            <select class="form-select" id="reportScope" required>
                                <option value="all">All Data Sources</option>
                                <option value="property_database">Property Database</option>
                                <option value="gis_database">GIS Database</option>
                                <option value="cama_system">CAMA System</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="timeRange" class="form-label">Time Range</label>
                            <select class="form-select" id="timeRange">
                                <option value="current">Current Snapshot</option>
                                <option value="last_month">Last Month</option>
                                <option value="last_quarter">Last Quarter</option>
                                <option value="last_year">Last Year</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        
                        <div class="mb-3 d-none" id="customDateRange">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="startDate" class="form-label">Start Date</label>
                                    <input type="date" class="form-control" id="startDate">
                                </div>
                                <div class="col-md-6">
                                    <label for="endDate" class="form-label">End Date</label>
                                    <input type="date" class="form-control" id="endDate">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Report Format</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="reportFormat" id="formatPdf" value="pdf" checked>
                                <label class="form-check-label" for="formatPdf">
                                    PDF
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="reportFormat" id="formatExcel" value="excel">
                                <label class="form-check-label" for="formatExcel">
                                    Excel
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="reportFormat" id="formatWeb" value="web">
                                <label class="form-check-label" for="formatWeb">
                                    Web Dashboard
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="includeRecommendations" checked>
                                <label class="form-check-label" for="includeRecommendations">
                                    Include Recommendations
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="includeCharts" checked>
                                <label class="form-check-label" for="includeCharts">
                                    Include Charts and Visualizations
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="includeRawData">
                                <label class="form-check-label" for="includeRawData">
                                    Include Raw Data Samples
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">Generate Report</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card shadow h-100">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Reports</h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-sort"></i> Sort
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="reportsTable">
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Type</th>
                                    <th>Generated</th>
                                    <th>Scope</th>
                                    <th>Score</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monthly Quality Review - April 2025</td>
                                    <td>Comprehensive</td>
                                    <td>2025-04-11</td>
                                    <td>All Sources</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small>92%</small>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-download"></i></a>
                                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-share"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valuation Quality Analysis</td>
                                    <td>Valuation</td>
                                    <td>2025-04-09</td>
                                    <td>Property Database</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small>87%</small>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-download"></i></a>
                                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-share"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>GIS Data Completeness Report</td>
                                    <td>Completeness</td>
                                    <td>2025-04-05</td>
                                    <td>GIS Database</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small>96%</small>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-download"></i></a>
                                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-share"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tax Law Compliance Audit</td>
                                    <td>Compliance</td>
                                    <td>2025-04-01</td>
                                    <td>All Sources</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small>78%</small>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-download"></i></a>
                                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-share"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Q1 2025 Quality Trend Analysis</td>
                                    <td>Trend</td>
                                    <td>2025-03-28</td>
                                    <td>All Sources</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small>Trend</small>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-download"></i></a>
                                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-share"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Data Consistency Report</td>
                                    <td>Consistency</td>
                                    <td>2025-03-20</td>
                                    <td>All Sources</td>
                                    <td>
                                        <div class="progress" style="height: 10px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 84%;" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small>84%</small>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-download"></i></a>
                                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-share"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Quality Trend Analysis</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-9">
                            <canvas id="qualityTrendChart" height="300"></canvas>
                        </div>
                        <div class="col-md-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title border-bottom pb-2">Trend Summary</h6>
                                    <div class="mb-3">
                                        <strong>Overall Trend:</strong>
                                        <span class="badge bg-success">Improving</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>Improvement Rate:</strong>
                                        <span>+0.7% per month</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>Top Performer:</strong>
                                        <span>GIS Database (96%)</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>Needs Attention:</strong>
                                        <span>CAMA System (83%)</span>
                                    </div>
                                    <div class="mb-3">
                                        <strong>Metric with Most Improvement:</strong>
                                        <span>Completeness (+2.1%)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Quality by Data Source</h5>
                </div>
                <div class="card-body">
                    <canvas id="dataSourceChart" height="300"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Quality by Metric</h5>
                </div>
                <div class="card-body">
                    <canvas id="qualityMetricsChart" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Scheduled Reports</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="scheduledReportsTable">
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Type</th>
                                    <th>Frequency</th>
                                    <th>Next Run</th>
                                    <th>Recipients</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monthly Quality Summary</td>
                                    <td>Comprehensive</td>
                                    <td>Monthly</td>
                                    <td>2025-05-01</td>
                                    <td>3 recipients</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Weekly Valuation Check</td>
                                    <td>Valuation</td>
                                    <td>Weekly</td>
                                    <td>2025-04-17</td>
                                    <td>2 recipients</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Daily Completeness Report</td>
                                    <td>Completeness</td>
                                    <td>Daily</td>
                                    <td>2025-04-13</td>
                                    <td>1 recipient</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Quarterly Compliance Audit</td>
                                    <td>Compliance</td>
                                    <td>Quarterly</td>
                                    <td>2025-06-30</td>
                                    <td>5 recipients</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleReportModal">
                        <i class="fas fa-plus"></i> Schedule New Report
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Report Modal -->
<div class="modal fade" id="scheduleReportModal" tabindex="-1" aria-labelledby="scheduleReportModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scheduleReportModalLabel">Schedule Recurring Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleReportForm">
                    <div class="mb-3">
                        <label for="scheduledReportName" class="form-label">Report Name</label>
                        <input type="text" class="form-control" id="scheduledReportName" required>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="scheduledReportType" class="form-label">Report Type</label>
                            <select class="form-select" id="scheduledReportType" required>
                                <option value="">Select report type</option>
                                <option value="comprehensive">Comprehensive Quality Report</option>
                                <option value="completeness">Data Completeness Report</option>
                                <option value="accuracy">Data Accuracy Report</option>
                                <option value="consistency">Data Consistency Report</option>
                                <option value="valuation">Valuation Quality Report</option>
                                <option value="compliance">Tax Law Compliance Report</option>
                                <option value="trend">Quality Trend Analysis</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="scheduledReportScope" class="form-label">Report Scope</label>
                            <select class="form-select" id="scheduledReportScope" required>
                                <option value="all">All Data Sources</option>
                                <option value="property_database">Property Database</option>
                                <option value="gis_database">GIS Database</option>
                                <option value="cama_system">CAMA System</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="scheduledReportFrequency" class="form-label">Frequency</label>
                            <select class="form-select" id="scheduledReportFrequency" required>
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly" selected>Monthly</option>
                                <option value="quarterly">Quarterly</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="scheduledReportFormat" class="form-label">Format</label>
                            <select class="form-select" id="scheduledReportFormat" required>
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                                <option value="both">Both PDF and Excel</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="scheduledReportRecipients" class="form-label">Recipients</label>
                        <textarea class="form-control" id="scheduledReportRecipients" rows="2" placeholder="Enter email addresses, separated by commas" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="scheduledReportActive" checked>
                            <label class="form-check-label" for="scheduledReportActive">
                                Active
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveScheduledReportBtn">Schedule Report</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Show custom date range when custom time range is selected
        $('#timeRange').on('change', function() {
            if ($(this).val() === 'custom') {
                $('#customDateRange').removeClass('d-none');
            } else {
                $('#customDateRange').addClass('d-none');
            }
        });
        
        // Initialize datatables
        if ($.fn.dataTable) {
            $('#reportsTable').DataTable({
                "order": [[2, "desc"]]
            });
            
            $('#scheduledReportsTable').DataTable({
                "order": [[3, "asc"]]
            });
        }
        
        // Initialize charts
        if (window.Chart) {
            // Quality Trend Chart
            var trendCtx = document.getElementById('qualityTrendChart').getContext('2d');
            var trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['Oct 2024', 'Nov 2024', 'Dec 2024', 'Jan 2025', 'Feb 2025', 'Mar 2025', 'Apr 2025'],
                    datasets: [{
                        label: 'Overall Quality',
                        backgroundColor: 'rgba(78, 115, 223, 0.05)',
                        borderColor: 'rgba(78, 115, 223, 1)',
                        pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                        data: [86, 87, 88, 89, 90, 91, 92],
                        tension: 0.1
                    }, {
                        label: 'Completeness',
                        backgroundColor: 'rgba(54, 185, 204, 0.05)',
                        borderColor: 'rgba(54, 185, 204, 1)',
                        pointBackgroundColor: 'rgba(54, 185, 204, 1)',
                        data: [92, 93, 94, 95, 95, 96, 97],
                        tension: 0.1
                    }, {
                        label: 'Accuracy',
                        backgroundColor: 'rgba(28, 200, 138, 0.05)',
                        borderColor: 'rgba(28, 200, 138, 1)',
                        pointBackgroundColor: 'rgba(28, 200, 138, 1)',
                        data: [84, 85, 87, 87, 88, 89, 89],
                        tension: 0.1
                    }, {
                        label: 'Consistency',
                        backgroundColor: 'rgba(246, 194, 62, 0.05)',
                        borderColor: 'rgba(246, 194, 62, 1)',
                        pointBackgroundColor: 'rgba(246, 194, 62, 1)',
                        data: [80, 81, 82, 83, 84, 84, 85],
                        tension: 0.1
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 75,
                            max: 100
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Data Quality Trend (Last 6 Months)'
                        }
                    }
                }
            });
            
            // Data Source Chart
            var sourceCtx = document.getElementById('dataSourceChart').getContext('2d');
            var sourceChart = new Chart(sourceCtx, {
                type: 'radar',
                data: {
                    labels: ['Completeness', 'Accuracy', 'Consistency', 'Timeliness', 'Validity', 'Uniqueness'],
                    datasets: [{
                        label: 'Property Database',
                        backgroundColor: 'rgba(78, 115, 223, 0.2)',
                        borderColor: 'rgba(78, 115, 223, 1)',
                        pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                        data: [92, 89, 85, 94, 91, 95]
                    }, {
                        label: 'GIS Database',
                        backgroundColor: 'rgba(28, 200, 138, 0.2)',
                        borderColor: 'rgba(28, 200, 138, 1)',
                        pointBackgroundColor: 'rgba(28, 200, 138, 1)',
                        data: [96, 95, 97, 92, 98, 94]
                    }, {
                        label: 'CAMA System',
                        backgroundColor: 'rgba(246, 194, 62, 0.2)',
                        borderColor: 'rgba(246, 194, 62, 1)',
                        pointBackgroundColor: 'rgba(246, 194, 62, 1)',
                        data: [88, 75, 82, 85, 87, 90]
                    }]
                },
                options: {
                    scales: {
                        r: {
                            min: 70,
                            max: 100,
                            ticks: {
                                stepSize: 5
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Quality Metrics by Data Source'
                        }
                    }
                }
            });
            
            // Quality Metrics Chart
            var metricsCtx = document.getElementById('qualityMetricsChart').getContext('2d');
            var metricsChart = new Chart(metricsCtx, {
                type: 'bar',
                data: {
                    labels: ['Completeness', 'Accuracy', 'Consistency', 'Timeliness', 'Validity', 'Uniqueness'],
                    datasets: [{
                        label: 'Current Score',
                        backgroundColor: [
                            'rgba(28, 200, 138, 0.8)',  // Green
                            'rgba(28, 200, 138, 0.8)',  // Green
                            'rgba(246, 194, 62, 0.8)',  // Yellow
                            'rgba(28, 200, 138, 0.8)',  // Green
                            'rgba(28, 200, 138, 0.8)',  // Green
                            'rgba(28, 200, 138, 0.8)'   // Green
                        ],
                        borderColor: [
                            'rgba(28, 200, 138, 1)',
                            'rgba(28, 200, 138, 1)',
                            'rgba(246, 194, 62, 1)',
                            'rgba(28, 200, 138, 1)',
                            'rgba(28, 200, 138, 1)',
                            'rgba(28, 200, 138, 1)'
                        ],
                        borderWidth: 1,
                        data: [95, 89, 84, 91, 93, 94]
                    }, {
                        label: 'Previous Score',
                        backgroundColor: 'rgba(78, 115, 223, 0.5)',
                        borderColor: 'rgba(78, 115, 223, 1)',
                        borderWidth: 1,
                        data: [93, 87, 82, 90, 91, 93]
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 75,
                            max: 100
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Current vs Previous Month Quality Metrics'
                        }
                    }
                }
            });
        }
        
        // Form submission handlers
        $('#reportGenerationForm').on('submit', function(e) {
            e.preventDefault();
            
            // This would normally send an AJAX request to the server
            // For demonstration, we'll just show an alert
            alert('Report generation initiated. You will be notified when it is ready.');
            
            return false;
        });
        
        // Save scheduled report button
        $('#saveScheduledReportBtn').on('click', function() {
            const form = $('#scheduleReportForm');
            if (!form[0].checkValidity()) {
                form.find(':input:visible').not(':button').filter(function() {
                    return !this.validity.valid;
                }).first().focus();
                return;
            }
            
            // This would normally send an AJAX request to the server
            // For demonstration, we'll just show an alert and close the modal
            alert('Report scheduled successfully!');
            $('#scheduleReportModal').modal('hide');
        });
    });
</script>
{% endblock %}